@import url('https://fonts.googleapis.com/css2?family=Nunito:wght@400;600;700;800;900&family=Inter:wght@400;500;600&display=swap');

@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  :root {
    --background: 252 100% 74%;
    --foreground: 240 33% 14%;
    --card: 48 73% 95%;
    --card-foreground: 240 33% 14%;
    --popover: 48 73% 95%;
    --popover-foreground: 240 33% 14%;
    --primary: 252 100% 74%;
    --primary-foreground: 240 33% 14%;
    --secondary: 17 100% 62%;
    --secondary-foreground: 240 33% 14%;
    --muted: 240 4.8% 95.9%;
    --muted-foreground: 240 12% 47%;
    --accent: 42 100% 70%;
    --accent-foreground: 240 33% 14%;
    --destructive: 0 84.2% 60.2%;
    --destructive-foreground: 0 0% 98%;
    --border: 240 33% 14%;
    --input: 240 5.9% 90%;
    --ring: 252 100% 74%;
    --radius: 1.25rem;
    
    /* Custom colors */
    --violet: #7B61FF;
    --coral: #FF6A3D;
    --sunflower: #FFD166;
    --ink: #1A1A2E;
    --slate: #6B6B8C;
    --mint: #A8E6CF;
    --pink: #FFB7C5;
    --sky: #A0C4FF;
    --cream: #FDF6E3;
    --lime: #D0F0A8;
  }
}

@layer base {
  * {
    @apply border-border;
  }
  
  html {
    scroll-behavior: smooth;
  }
  
  body {
    font-family: 'Inter', sans-serif;
    background-color: var(--violet);
    color: var(--ink);
    min-height: 100vh;
    overflow-x: hidden;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
  }
  
  h1, h2, h3, h4, h5, h6 {
    font-family: 'Nunito', sans-serif;
    font-weight: 800;
    letter-spacing: 0.02em;
    line-height: 1.1;
  }
}

@layer components {
  /* Sticker card style */
  .sticker-card {
    @apply rounded-[22px] border-[3px] border-[#1A1A2E]/85;
    box-shadow: 0 10px 0 rgba(26, 26, 46, 0.85);
    background: var(--cream);
  }
  
  .sticker-card-sm {
    @apply rounded-[18px] border-[3px] border-[#1A1A2E]/85;
    box-shadow: 0 6px 0 rgba(26, 26, 46, 0.85);
  }
  
  /* Button styles */
  .sticker-btn {
    @apply h-14 rounded-[18px] border-[3px] border-[#1A1A2E]/85 font-bold text-base transition-all duration-150;
    box-shadow: 0 6px 0 rgba(26, 26, 46, 0.85);
  }
  
  .sticker-btn:active {
    transform: translateY(4px);
    box-shadow: 0 2px 0 rgba(26, 26, 46, 0.85);
  }
  
  .sticker-btn-primary {
    @apply sticker-btn;
    background: var(--coral);
    color: var(--ink);
  }
  
  .sticker-btn-secondary {
    @apply sticker-btn;
    background: var(--mint);
    color: var(--ink);
  }
  
  .sticker-btn-accent {
    @apply sticker-btn;
    background: var(--sunflower);
    color: var(--ink);
  }
  
  /* Pill chip style */
  .sticker-chip {
    @apply px-4 py-2 rounded-full border-[2px] border-[#1A1A2E]/85 text-sm font-semibold whitespace-nowrap;
    box-shadow: 0 4px 0 rgba(26, 26, 46, 0.85);
  }
  
  .sticker-chip:active {
    transform: translateY(2px);
    box-shadow: 0 2px 0 rgba(26, 26, 46, 0.85);
  }
  
  /* Category colors */
  .chip-mint { background: var(--mint); }
  .chip-pink { background: var(--pink); }
  .chip-sky { background: var(--sky); }
  .chip-lime { background: var(--lime); }
  .chip-cream { background: var(--cream); }
  .chip-sunflower { background: var(--sunflower); }
  
  /* Surface colors */
  .surface-mint { background: var(--mint); }
  .surface-pink { background: var(--pink); }
  .surface-sky { background: var(--sky); }
  .surface-cream { background: var(--cream); }
  .surface-lime { background: var(--lime); }
  .surface-sunflower { background: var(--sunflower); }
  
  /* Background colors */
  .bg-violet { background: var(--violet); }
  .bg-coral { background: var(--coral); }
  
  /* Text colors */
  .text-ink { color: var(--ink); }
  .text-slate { color: var(--slate); }
  
  /* Bottom nav */
  .bottom-nav {
    @apply fixed bottom-0 left-0 right-0 h-[72px] bg-[var(--cream)] border-t-[3px] border-[#1A1A2E]/85;
    box-shadow: 0 -4px 0 rgba(26, 26, 46, 0.15);
  }
  
  /* Safe area padding for mobile */
  .safe-area-bottom {
    padding-bottom: env(safe-area-inset-bottom, 0);
  }
  
  .safe-area-top {
    padding-top: env(safe-area-inset-top, 0);
  }
  
  /* Scrollbar styling */
  .custom-scrollbar::-webkit-scrollbar {
    height: 6px;
    width: 6px;
  }
  
  .custom-scrollbar::-webkit-scrollbar-track {
    background: transparent;
  }
  
  .custom-scrollbar::-webkit-scrollbar-thumb {
    background: rgba(26, 26, 46, 0.3);
    border-radius: 10px;
  }
  
  /* Animation utilities */
  .animate-float {
    animation: float 4s ease-in-out infinite;
  }
  
  .animate-float-delayed {
    animation: float 4s ease-in-out infinite;
    animation-delay: 2s;
  }
  
  .animate-bounce-soft {
    animation: bounceSoft 2s ease-in-out infinite;
  }
}

@layer utilities {
  /* Hide scrollbar but allow scrolling */
  .scrollbar-hide {
    -ms-overflow-style: none;
    scrollbar-width: none;
  }
  
  .scrollbar-hide::-webkit-scrollbar {
    display: none;
  }
  
  /* Text shadow for better readability */
  .text-shadow-sm {
    text-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
  }
}

@keyframes float {
  0%, 100% {
    transform: translateY(0);
  }
  50% {
    transform: translateY(-6px);
  }
}

@keyframes bounceSoft {
  0%, 100% {
    transform: translateY(0);
  }
  50% {
    transform: translateY(-4px);
  }
}

/* Reduced motion support */
@media (prefers-reduced-motion: reduce) {
  *,
  *::before,
  *::after {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
  }
}

/* Mobile touch improvements */
@media (hover: none) {
  .sticker-btn:hover,
  .sticker-chip:hover {
    transform: none;
  }
}
